 <!DOCTYPE html>
 <html lang="en">
 <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About</title>
    <style>
        h1{
            color: darkgoldenrod;
        }
        .god{

            display: flex;
            padding: 0px 100px;
            justify-content: space-evenly;
        }
        .image>img{
            margin-right: 30px;   
            margin-top:50px;
            border:5px solid grey;
            height: 600px;
            box-shadow: 10px 10px 10px rgb(165, 172, 166);
            width: 400px;
        }
        .detail{
            font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            font-size: 20px;
            margin-left: 20px;
              text-align: left;
        }
        .detail>h1{
             color: rgb(0, 0, 128);
            font-family:italic;
        }
    button{
     display: block;  
     margin: 0 auto;  
     text-align: center;
     height: 50px;
     width: 200px;
     background-color: skyblue;
     font-size: 40px;
  }
  p{
    font-family: cursive;
  }
  .navi {
        padding: 20px 500px;
        display: flex;
        justify-content: space-between;
        align-items: center;
        height: 100px;
    }
    
    nav {
        display: flex;
        gap: 20px; /* Adds space between the buttons */
    }
    
    nav a {
        text-decoration: none;
    }
    
    button {
      background-color: rgb(91, 91, 194);
      color: white;
        font-size: 20px;
        padding: 10px 20px;
        border-radius: 20px;
        border: 2px solid green;
        cursor: pointer;
    }

    button:hover {
        background-color: lightgreen;
    }
    </style>
 </head>
 <body>
    <div class="navi">
        <nav>
            <a href="./index.html"><button>Home</button></a>
            <a href="./about.html"><button>About</button></a>
            <a href="./service.html"><button>Service</button></a>
            <a href="./Contact.html"><button>Contact</button></a>
        </nav> 
    </div>

    <div class="god">
    <div class="image">
        <img src="./IMG_20240210_175833.jpg" alt="Image not found">
    </div>
    <div class="detail">
       <h1>  ABOUT</h1> <sup>___________</sup>
       <p> <big><big><big>I</big></big></big>  am a 2024 Computer Science and Engineering graduate from Jharkhand University of Technology, Ranchi, with a CGPA of 8.53, currently based in Bengaluru. My technical expertise spans programming languages such as C, C++, Java, HTML, CSS, and JavaScript, along with solid knowledge of SQL and Agile methodologies, especially Scrum.
            <br><br> Throughout my academic career, I have completed multiple projects that demonstrate my skills and dedication, including:
        <br>
        • An e-commerce website presented at university.<br>
        • A website for an educational YouTube channel.<br>
        I was honored by the University Chancellor for my contributions. My strengths include effective communication, team management, and the ability to tackle complex tasks with a proactive, self-motivated attitude. With roots in  Entally, Annanda palit Road ,kolkata, I am eager to continue learning and contributing to innovative tech environments.</p> <h2>Think we could create something together ? feel free to <a href="mailto:manishkpandit02@gmail.com?subject=Hello%20There!&body=I%20would%20like%20to%20inquire%20about...">drop me an email</a></h2>

    </div>
</div>
<div class="button1">
    <button>
    <a href="./index.html">Back</a>
</button></div>
 </body>
 </html>